protobuf/category.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "user.proto";
option go_package = "github.com/alfarezyyd/go-takemikazuchi-microservices/category";

message CreateCategoryRequest{
  string Name = 1;
  string Description = 2;
  UserJwtClaim userJwtClaim = 3;
}


message UpdateCategoryRequest{
  string Id = 1;
  string Name = 2;
  string Description = 3;
  UserJwtClaim userJwtClaim = 4;
}

message DeleteCategoryRequest {
  string categoryId = 1;
  UserJwtClaim userJwtClaim = 2;;
}

message CommandCategoryResponse{
  bool IsSuccess = 1;
}

message QueryCategoryResponse{
  uint64 ID = 1;
  string Name = 2;
  string Description = 3;
}

message GetQueryCategoryResponses{
  repeated QueryCategoryResponse QueryCategoryResponses = 1;
}

service CategoryService {
  rpc FindAll(google.protobuf.Empty) returns (QueryCategoryResponse);
  rpc HandleCreate(CreateCategoryRequest) returns (CommandCategoryResponse);
  rpc HandleUpdate(UpdateCategoryRequest) returns (CommandCategoryResponse);
  rpc HandleDelete(DeleteCategoryRequest) returns (CommandCategoryResponse);
}

