protobuf/user_address.proto

syntax = "proto3";

option go_package = "github.com/alfarezyyd/go-takemikazuchi-microservices/common/genproto/user_address";

message UserAddressCreateRequest {
  string Latitude = 1;
  string Longitude = 2;
  uint64 UserId = 3;
}

message UserAddressSearchRequest {
  string UserId = 1;
  string UserAddressId = 2;
}

message QueryResponse {
  uint64 Id = 1;
}

service UserAddressService {
  rpc UserAddressStore(UserAddressCreateRequest) returns (QueryResponse);
  rpc FindUserAddressById(UserAddressSearchRequest) returns (QueryResponse);
}
